#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
// op     pink   ring      mid        ind        i ind                  i ind      ind           mid            ring     pink     op                      
&kp DOT   &kp N1 &kp N2    &kp N3     &kp N4         &bt BT_CLR_ALL         &kp N6     &kp N7        &kp N8         &kp N9   &kp N0   &none       //num
&kp FSLH  &kp Q  &kp W     &kp E      &kp R          &kp T                  &kp Y      &kp U         &kp I          &kp O    &kp P    &kp BSPC    //top
&kp SEMI  &kp A  &kp S     &kp D      &kp F          &kp G                  &kp H      &kp J         &kp K          &kp L    &kp SEMI &kp SQT     //mid 
&kp COMMA &kp Z  &kp X     &kp C      &kp V          &kp B                  &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH &kp RSHFT   //bot 
                           &kp C      &kp V          &kp B                  &kp N      &kp M         &kp COMMA 
            >;
        };
    };
};