#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1 
#define NAV 2
#define FUN 3
#define SYM 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
// op     pink   ring      mid        ind            i ind           i ind      ind           mid            ring     pink     op                      
&kp GRAVE &kp N1 &kp N2    &kp N3     &kp N4         &kp N5          &kp N6     &kp N7        &kp N8         &kp N9   &kp N0   &none       //num
&kp ESC   &kp Q  &kp W     &kp E      &kp R          &kp T           &kp Y      &kp U         &kp I          &kp O    &kp P    &kp BSPC    //top
&kp TAB   &kp A  &kp S     &kp D      &kp F          &kp G           &kp H      &kp J         &kp K          &kp L    &kp SEMI &kp SQT     //mid 
&kp LSHFT &kp Z  &kp X     &kp C      &kp V          &kp B           &kp N      &kp M         &kp COMMA      &kp DOT  &kp FSLH &kp RSHFT   //bot 
                           &kp TAB    &lt NAV SPACE  &kp ESC         &kp DEL    &lt NUM BSPC  &lt FUN ENTER 
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
// op    pink      ring    mid       ind       i ind           i ind    ind        mid        ring     pink     op            
&none    &none     &none   &none     &none     &none           &none    &none      &none      &none    &none    &none   //num
&none    &kp LBKT  &kp N7  &kp N8    &kp N9    &kp RBKT        &none    &none      &none      &none    &none    &none   //top
&none    &kp SEMI  &kp N4  &kp N5    &kp N6    &kp EQUAL       &none    &kp LSHIFT &kp LCTRL  &kp LALT &kp LGUI &none   //mid
&none    &kp GRAVE &kp N1  &kp N2    &kp N3    &kp BSLH        &none    &none      &none      &none    &none    &none   //bot 
                           &kp DOT   &kp N0    &kp MINUS       &kp DEL  &kp BSPC   &kp RET 
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
// op    pink      ring      mid        ind         i ind           i ind    ind       mid        ring       pink       op
&none    &none     &none     &none      &none       &none           &none    &none     &none      &none      &none      &none   //num
&none    &none     &none     &none      &none       &none           &none    &none     &none      &none      &none      &none   //top
&none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &kp CAPS &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &none   //mid
&none    &kp LS(Z) &kp LS(X) &kp LS(C)  &kp LS(V)   &kp LS(Y)       &none    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &none   //bot
                             &none      &none       &none           &kp DEL  &kp BSPC  &kp RET 
            >;
        };

        fun_layer {
            display-name = "fun";
            bindings = <
// op    pink      ring      mid        ind     i ind           i ind    ind       mid      ring      pink       op
&none    &none     &none     &none      &none   &none           &none    &none     &none    &none     &none      &none   //num
&kp F12  &kp F7    &kp F8    &kp F9     &none   &none           &none    &none     &none    &none     &none      &none   //top
&kp F11  &kp F4    &kp F5    &kp F6     &none   &none           &none    &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &none   //mid
&kp F10  &kp F1    &kp F2    &kp F3     &none   &none           &none    &none     &none    &none     &none      &none   //bot
                             &none      &none   &none           &kp DEL  &kp BSPC  &none 
            >;
        };

        sym_layer {
            display-name = "sym";
            bindings = <
// op    pink      ring      mid        ind         i ind           i ind    ind      mid      ring     pink     op
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //num
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //top
&none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &none    &none    &none    &none    &none    &none   //mid
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //bot
                             &none      &none       &none           &none    &none    &none 
            >;
        };
    };
};