#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1 
#define NAV 2
#define SYM 3
#define FUN 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
// op     pink   ring      mid        ind         i ind           i ind      ind       mid       ring     pink     op                      
&kp GRAVE &kp N1 &kp N2    &kp N3     &kp N4      &kp N5          &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &none       //num
&kp ESC   &kp Q  &kp W     &kp E      &kp R       &kp T           &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC    //top
&kp TAB   &kp A  &kp S     &kp D      &kp F       &kp G           &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT     //mid 
&kp LSHFT &kp Z  &kp X     &kp C      &kp V       &kp B           &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT   //bot 
                           &kp TAB    &lt NAV SPACE   &kp ESC         &kp DEL    &lt NUM BSPC  &kp ENTER 
            >;
        };

        num_layer {
            display-name = "num";
            bindings = <
// op    pink     ring    mid       ind       i ind           i ind    ind      mid      ring     pink     op            
&none    &none    &none   &none     &none     &none           &none    &none    &none    &none    &none    &none   //num
&none    &none    &kp N7  &kp N8    &kp N9    &none           &none    &none    &none    &none    &none    &none   //top
&none    &none    &kp N4  &kp N5    &kp N6    &none           &none    &none    &none    &none    &none    &none   //mid
&none    &none    &kp N1  &kp N2    &kp N3    &none           &none    &none    &none    &none    &none    &none   //bot 
                          &kp TAB   &kp N0    &kp ESC         &kp DEL  &kp BSPC &kp RET 
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
// op    pink      ring      mid        ind         i ind           i ind    ind       mid      ring      pink       op
&none    &none     &none     &none      &none       &none           &none    &none     &none    &none     &none      &none   //num
&none    &none     &none     &none      &none       &none           &none    &none     &none    &none     &none      &none   //top
&none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &none    &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &none   //mid
&none    &none     &none     &none      &none       &none           &none    &none     &none    &none     &none      &none   //bot
                             &none      &none       &none           &kp DEL  &kp BSPC  &none 
            >;
        };

        fun_layer {
            display-name = "fun";
            bindings = <
// op    pink      ring      mid        ind         i ind           i ind    ind      mid      ring     pink     op
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //num
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //top
&none    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none           &none    &none    &none    &none    &none    &none   //mid
&none    &none     &none     &none      &none       &none           &none    &none    &none    &none    &none    &none   //bot
                             &none      &none       &none           &none    &none    &none 
            >;
        };
    };
};